<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>alias_method :${1:method}_without_${2:feature}, :$1
alias_method :$1, :$1_with_$2

${4:def $1_with_$2
  $1_without_$2
  $3
end}</string>
	<key>name</key>
	<string>alias_method X 2</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>amc</string>
	<key>uuid</key>
	<string>717681DC-C11F-49AD-B004-77C5D20BAB0D</string>
</dict>
</plist>
