<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert_time_equal`snippet_paren.rb`${1:expected_float}, ${2:actual_float}`snippet_paren.rb end`</string>
	<key>name</key>
	<string>assert_time_equal(..)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>ate</string>
	<key>uuid</key>
	<string>B87264AC-EE52-4C5D-9E50-C9E3E6DEE33F</string>
</dict>
</plist>
