<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>callbacks :${1:method_names}${2:, :visibility =&gt; :private, :as =&gt; :class_methods}$0</string>
	<key>name</key>
	<string>callbacks</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>cb</string>
	<key>uuid</key>
	<string>0B2C47E0-A692-4D4B-8F72-042B40B02239</string>
</dict>
</plist>
