<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>FasterCSV.open(${1:filepath}, 'w', ${2::headers =&gt; ${3:HEADERS}, :header_converters =&gt; FasterCSV::HeaderConverters[:symbol]}) do |${4:row}|
  $0
end
</string>
	<key>name</key>
	<string>FasterCSV (write)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>FasterCSV</string>
	<key>uuid</key>
	<string>D22BE20F-CCE7-4EC1-8363-67891F0B158E</string>
</dict>
</plist>
