<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CSV.foreach(${1:file_path}, ${2:headers: true, header_converters: CSV::HeaderConverters[:symbol]}) do |${3:row}|
  $0
end</string>
	<key>name</key>
	<string>CSV (read)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>CSV</string>
	<key>uuid</key>
	<string>85986E56-3D0D-41B4-B7F3-AA0F1D8B9397</string>
</dict>
</plist>
