<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV['TM_SUPPORT_PATH']}/lib/ui.rb"
require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/ruby_tm_helpers.rb"
require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/pretty_align.rb"
include PrettyAlign

input = $stdin.read
if input.empty?
  puts "Please select something"
  exit_show_tool_tip
end
separator = TextMate::UI.request_string(:title =&gt; "Pretty Align", :prompt =&gt; "Blank, a string, or a regexp (like /=.?/)", :default =&gt; "")

$stdout &lt;&lt; pretty_align(input,separator)
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~l</string>
	<key>name</key>
	<string>Align</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>7343204D-54FC-499B-A06B-C2449C1854D6</string>
</dict>
</plist>
