<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/ruby_tm_helpers.rb"
require "#{ENV['TM_SUPPORT_PATH']}/lib/ui.rb"

open_files = `"$TMTOOLS" get openProjectFiles '{format=plain;}'`.split("\n")
project_directory = ENV['TM_PROJECT_DIRECTORY']

i = TextMate::UI.menu(open_files.map{|of| of.gsub(project_directory, "")})

exit_discard if i.nil?

%x|open 'txmt://open?url=file://#{open_files[i]}'|

exit_discard

</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>~e</string>
	<key>name</key>
	<string>Show Open Tabs</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>88D6CC3E-B199-4A54-9D2B-A68B9FB5DFBB</string>
</dict>
</plist>
