<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby

File.open(File.join(ENV['TM_BUNDLE_SUPPORT'],'debug_puts_counter.txt'), 'w') do |file|
	file &lt;&lt; "1"
end

puts "Reset debug counter to 1"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Reset debug puts counter</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>36059F0E-C15A-4B0F-B8BE-F4F7FDB0FCB7</string>
</dict>
</plist>
