<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby

require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/ruby_tm_helpers.rb"
require "#{ENV['TM_SUPPORT_PATH']}/lib/ui.rb"

open_files = `"$TMTOOLS" get openProjectFiles '{format=plain;}'`.split("\n").sort
project_directory = ENV['TM_PROJECT_DIRECTORY']

i = TextMate::UI.menu(open_files.map{|of| of.gsub(project_directory, ".")})

exit_discard if i.nil?

%x|open 'txmt://open?url=file://#{open_files[i]}'|

exit_discard

</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>~E</string>
	<key>name</key>
	<string>Show Open Tabs (sorted)</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>C1004A58-010C-4D52-9576-F9766F499F5D</string>
</dict>
</plist>
