<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby

input = STDIN.read


if input =~ /^(.*?)try\(?\s*(.*?)\)?\z/
  
  result = input.match(/^(.*?)try\(?\s*(.*?)\)?\z/)
  prepend = result[1].to_s.chomp('.')

  if result[2].include?(',')
    function, args = result[2].match(/(.*?),\s*(.*)/)[1, 2]
  else
    function = result[2]
    args = nil
  end
  
  function = eval(function).to_s

  if function == '[]'
    print "#{prepend}[#{args}]"
  else
    unless args.nil?
      args = "(#{args}"
      args &lt;&lt; ")" unless input[-1, 1] == ')' 
    end
    print "#{prepend}.#{function}#{args}"
  end
  
else
  
  if input =~ /\[(.*)\]/
    print input.sub(/\[(.*)\]/, '.try(:[], \1)')
    exit 
  end
  
  if input =~ /(.*?)\.(.*)/
    match = input.match(/(.*?)\.(.*)/)
    prepend, result = match[1,2]
    prepend &lt;&lt; '.'
  else
    prepend = ''
    result = input.clone
  end

  if result =~ /(.+?)[\s\(](.*)\)?/
    function, args = result.match(/(.+?)[\s\(](.*)\)?/)[1,2]
  else
    function = result
    args = nil
  end
  
  output = "#{prepend}try(:#{[function, args].compact.join(', ')}"
  output &lt;&lt; ")" unless input[-1, 1] == ')'
  print output
end</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^?</string>
	<key>name</key>
	<string>Toggle Try</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>B9BEA538-989C-4FD0-AB63-2CB40865E99B</string>
</dict>
</plist>
