<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findInProjectIgnoreCase</key>
				<true/>
				<key>findInProjectRegularExpression</key>
				<false/>
				<key>findString</key>
				<string>,</string>
				<key>ignoreCase</key>
				<true/>
				<key>regularExpression</key>
				<false/>
				<key>replaceAllScope</key>
				<string>selection</string>
				<key>replaceString</key>
				<string>,
</string>
				<key>wrapAround</key>
				<integer>1</integer>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>selectHardLine:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>#!/usr/bin/env ruby

require "#{ENV['TM_SUPPORT_PATH']}/lib/ui.rb"
require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/ruby_tm_helpers.rb"

input = $stdin.read
if input.empty?
  puts "Please select something"
  exit_show_tool_tip
end

align_to = TextMate::UI.request_string(:title =&gt; "Align To", :prompt =&gt; "Enter the first few characters of the word you wanted to align to", :default =&gt; ":")

lines = input.split("\n")
header = lines.shift
chars = header.index(align_to).to_i
out = lines.map { |line| line.sub(/^\s+/, ' ' * chars) }.join("\n")

puts header
puts out</string>
				<key>fallbackInput</key>
				<string>none</string>
				<key>input</key>
				<string>selection</string>
				<key>keyEquivalent</key>
				<string>~:</string>
				<key>name</key>
				<string>Align Lines</string>
				<key>output</key>
				<string>replaceSelectedText</string>
				<key>scope</key>
				<string>source.ruby</string>
				<key>uuid</key>
				<string>55B91BF1-7348-407B-B499-E61A620CE478</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveLeft:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^~:</string>
	<key>name</key>
	<string>Format hash options as multiline</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>723ADD64-C9A2-47BD-8811-E84787FD5454</string>
</dict>
</plist>
